# marvel-kotlin-multiplatform

./: README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.1.3-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.3-posixMain-UXdpAg.klib  io.ktor-ktor-client-core-3.1.3-commonMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-nonJvmMain-WpkHIg.klib  io.ktor-ktor-client-core-3.1.3-posixMain-WpkHIg.klib  io.ktor-ktor-client-darwin-3.1.3-darwinMain-mK8ZeQ.klib  io.ktor-ktor-events-3.1.3-commonMain-DnX62Q.klib  io.ktor-ktor-http-3.1.3-commonMain-Ln87OA.klib  io.ktor-ktor-http-3.1.3-posixMain-Ln87OA.klib  io.ktor-ktor-http-cio-3.1.3-commonMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.3-jvmAndPosixMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.3-posixMain-v9SM5w.klib  io.ktor-ktor-io-3.1.3-commonMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-darwinMain-kJMWEg.klib  io.ktor-ktor-io-3.1.3-jvmAndPosixMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-posixMain-zvypDg.klib  io.ktor-ktor-network-3.1.3-commonMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-darwinMain-uHrwaA.klib  io.ktor-ktor-network-3.1.3-iosMain-uHrwaA.klib  io.ktor-ktor-network-3.1.3-nixMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-nonJvmMain-OaXnzw.klib  io.ktor-ktor-network-3.1.3-posixMain-OaXnzw.klib  io.ktor-ktor-network-tls-3.1.3-commonMain-GB-6FQ.klib  io.ktor-ktor-network-tls-3.1.3-nonJvmMain-GB-6FQ.klib  io.ktor-ktor-serialization-3.1.3-commonMain-HndeAQ.klib  io.ktor-ktor-serialization-kotlinx-3.1.3-commonMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-3.1.3-posixMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.3-commonMain-uDgSQg.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.3-posixMain-uDgSQg.klib  io.ktor-ktor-sse-3.1.3-commonMain-tqkThw.klib  io.ktor-ktor-utils-3.1.3-commonMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.3-darwinMain-n61uLw.klib  io.ktor-ktor-utils-3.1.3-nixMain-VfAiqw.klib  io.ktor-ktor-utils-3.1.3-posixMain-VfAiqw.klib  io.ktor-ktor-websocket-serialization-3.1.3-commonMain-VJ8Qkw.klib  io.ktor-ktor-websockets-3.1.3-commonMain-1YPcmw.klib  io.ktor-ktor-websockets-3.1.3-posixMain-1YPcmw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/leotoloza/marvelkmmapp/android/: MainActivity.kt  MarvelApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/dev/leotoloza/marvelkmmapp/android/di/: LocalDatabaseModule.kt  ViewModelModule.kt
androidApp/src/main/java/dev/leotoloza/marvelkmmapp/android/ui/: CharactersScreen.kt  CharactersUIState.kt  CharactersViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/leotoloza/marvelkmmapp/util/: Utils.kt
shared/src/commonMain/kotlin/dev/leotoloza/marvelkmmapp/data/di/: KoinModule.kt  (+2 more)
shared/src/commonMain/kotlin/dev/leotoloza/marvelkmmapp/util/: Utils.kt
shared/src/commonMain/sqldelight/dev/leotoloza/marvelkmmapp/chache/: MarvelDatabase.sq
shared/src/iosMain/kotlin/dev/leotoloza/marvelkmmapp/: Koin.kt
shared/src/iosMain/kotlin/dev/leotoloza/marvelkmmapp/util/: Utils.kt
(+20 files in other folders)
